# "@(#)x11:contrib/clients/xloadimage/release 1.10 94/07/29 Labtam"
#	xli release 1.16
ABOUTGAMMA	1.1
Imakefile	6.17
Makefile.dos	1.5
Makefile.std	6.21
README		6.21
README.novice	1.1
README.orig	1.1
bmp.c		1.3
bmp.h		1.2
bright.c	6.17
build-dosmake	1.4
build-imake	1.9
build-jpeg	1.3
buildshar.c	1.5
chkgamma.jpg
clip.c		6.13
cmuwmrast.c	1.5
cmuwmrast.h	1.4
compress.c	6.10
copyright.h	6.7
ddxli.c		1.4
ddxli.h		1.3
dither.c	6.13
doslib.c	1.4
faces.c		6.10
fbm.c		1.9
fbm.h		1.6
fill.c		6.8
g3.c		6.12
g3.h		6.7
gif.c		6.16
gif.h		6.9
halftone.c	6.14
image.h		6.15
imagetypes.c	6.11
imagetypes.h	6.11
img.c		1.6
img.h		1.5
jpeg.c		1.19
jpeg.h		1.10
jpeglib.c	1.3
jpeglib.h	1.3
kljcpyrght.h	6.7
mac.c		1.6
mac.h		1.5
mc_tables.c	1.6
mcidas.c	1.7
mcidas.h	1.5
merge.c		6.12
misc.c		6.22
mit.cpyrght	6.5
mrmcpyrght.h	1.5
new.c		6.11
options.c	6.21
options.h	6.15
patchlevel	6.21
path.c		6.9
pbm.c		6.9
pbm.h		6.7
pcd.c		1.2
pcd.h		1.2
pcx.c		1.7
reduce.c	6.20
release		1.10
rgbtab.h	1.1
rle.c		6.14
rle.h		6.10
rlelib.c	6.15
root.c		6.14
rotate.c	1.8
seddos		1.2
sedunix		1.2
send.c		6.21
smooth.c	1.10
sunraster.c	6.11
sunraster.h	6.7
tga.c		1.2
tga.h		1.1
tgncpyrght.h	1.5
value.c		6.9
window.c	6.19
xbitmap.c	6.10
xli.c		1.4
xli.h		1.4
xli.man		1.13
xli.txt
xliguide.man	1.2
xlito.c		1.8
xlito.man	1.3
xlito.txt
xpixmap.c	6.13
xwd.c		1.11
xwd.h		1.6
zio.c		6.15
zoom.c		6.13
